# LocationApp_android

./: build.gradle  local.properties  locationkey
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: ._java
app/src/androidTest/java/com/example/kail/locationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kail/locationapp/: LocationAppApplication.java
app/src/main/java/com/example/kail/locationapp/activity/: BaseMapDemo.java  MainActivity.java  OfflineDemo.java
app/src/main/java/com/example/kail/locationapp/adapter/: AlarmRecycleAdapter.java
app/src/main/java/com/example/kail/locationapp/base/: BaseApplication.java
app/src/main/java/com/example/kail/locationapp/base/activity/: ActivityCollections.java  BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/kail/locationapp/base/adapter/: AlarmRecycleAdapter.java  BaseRecyclerAdapter.java  BaseRecylerViewHolder.java  BaseViewHolder.java  MyBaseAdapter.java
app/src/main/java/com/example/kail/locationapp/base/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/example/kail/locationapp/base/mvp/: BaseMvpPresenter.java  InitView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/kail/locationapp/base/network/: NetWorkCallback.java  OkHttpUtil.java
app/src/main/java/com/example/kail/locationapp/base/util/: BaseUtil.java  ScreenUtils.java
app/src/main/java/com/example/kail/locationapp/dialog/: AlarmDialog.java  EditDialog.java  SocketEditDialog.java
app/src/main/java/com/example/kail/locationapp/interfaces/: SuccessCallback.java
app/src/main/java/com/example/kail/locationapp/model/: ClearAlarm.java  ErrorMessage.java  GpsModel.java  MessageEvent.java  SocketEvent.java  SocketSendDDXC.java  SocketSendFHSD.java  SocketSendJDSJ.java  SuccessModel.java  TimerEventStart.java  TimerEventStop.java  TypeEvent.java  UpdateAlarm.java
app/src/main/java/com/example/kail/locationapp/service/: SocketService.java
app/src/main/java/com/example/kail/locationapp/util/: BaseUtil.java  EditDialog.java  GPSUtil.java  OkHttpUtil.java  SPUtils.java  SocketEditDialog.java  UrlUtil.java
app/src/main/res/anim/: dialog_top_enter.xml  dialog_top_exit.xml
app/src/main/res/drawable/: bg_radius_red.xml  bg_radius_yell.xml  my_location_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  dialog_alarm.xml  edit_dialog.xml  edit_dialog_socket.xml  item_alarm_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kail/locationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
