// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //butterknife注入
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}
         jcenter()
         maven{url 'https://jitpack.io'}
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
